<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sport_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF9800"
    tools:context=".SportActivity">

    <!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:text="@string/hello_blank_fragment" />-->

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Тренировка"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:srcCompat="@android:drawable/ic_menu_delete" />
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/toolbar"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->

            <android.widget.SearchView
                android:id="@+id/idSVTrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:queryHint="Search train">
                <!--            android:iconifiedByDefault="false"-->


            </android.widget.SearchView>

            <!--        tools:ignore="MissingConstraints" >-->

            <!--        <Button-->
            <!--            android:id="@+id/buttonAddTrain"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="Back"-->
            <!--            tools:layout_editor_absoluteX="303dp"-->
            <!--            tools:layout_editor_absoluteY="8dp" />-->
            <!--        <ImageView-->
            <!--            android:id="@+id/imageView4"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            app:srcCompat="@drawable/ic_back"-->
            <!--            tools:layout_editor_absoluteX="270dp"-->
            <!--            tools:layout_editor_absoluteY="25dp" />-->
            <!---->
            <!--        <TextView-->
            <!--            android:id="@+id/textView3"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text="Создание тренировки"-->
            <!--            android:textSize="20dp"-->
            <!--            tools:layout_editor_absoluteX="40dp"-->
            <!--            tools:layout_editor_absoluteY="22dp" />-->
            <!--        <LinearLayout-->
            <!--            android:focusable="true"-->
            <!--            android:focusableInTouchMode="true"-->
            <!--            android:layout_height="0px"-->
            <!--            android:layout_width="0px"-->
            <!--            />-->
            <!--        <android.widget.SearchView-->
            <!--            android:id="@+id/SWAddTrain"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:nextFocusUp="@id/SWAddTrain"-->
            <!--            android:nextFocusLeft="@id/SWAddTrain"/>-->

        </androidx.appcompat.widget.Toolbar>

        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="0dp"-->
        <!--        android:orientation="vertical"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/toolbar2">-->

        <!--        app:layout_constraintBottom_toBottomOf="parent"-->

        <!--        app:layout_constraintTop_toBottomOf="@+id/toolbar2">-->

        <!--            <SearchView-->
        <!--                android:id="@+id/idSearchView"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content">-->

        <!--            </SearchView>-->

        <!--            <EditText-->
        <!--                android:id="@+id/idEdtItemName"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="4dp"-->
        <!--                android:layout_below="@id/idSearchView" -->
        <!--                android:hint="Enter item name to add in ist" />-->


<!--        <Space-->
<!--            android:id="@+id/SportSpace"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="65dp" />-->

        <LinearLayout
            android:id="@+id/hLinLt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar2"
            android:orientation="horizontal">
<!--            android:layout_below="@id/SportSpace"-->

<!--            <android.widget.SearchView-->
<!--                android:id="@+id/idSVTrain"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:iconifiedByDefault="false"-->
<!---->
<!--                android:padding="4dp"-->
<!--                android:queryHint="Search train">-->
<!--                            android:iconifiedByDefault="false"-->
<!---->
<!---->
<!--            </android.widget.SearchView>-->


        </LinearLayout>

        <ListView
            android:id="@+id/idLVTrain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/hLinLt" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/ic_add"
            app:backgroundTint="#000000"
            app:elevation="6dp"

            app:fabSize="normal"
            app:tint="@color/white" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="145dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/black"
            android:text="Сохранить" />

    </RelativeLayout>
    <!--    </LinearLayout>-->

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->
    <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--            android:id="@+id/fab_add"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            android:layout_marginBottom="80dp"-->
    <!--            app:elevation="6dp"-->
    <!--            android:src="@drawable/ic_add"-->
    <!--            app:backgroundTint="#000000"-->
    <!--            app:fabSize="normal" />-->
    <!--    </RelativeLayout>-->

</FrameLayout>